<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.gui.StatsController">
   <children>
      <ScrollPane prefHeight="408.0" prefWidth="600.0">
         <content>
            <GridPane prefHeight="406.0" prefWidth="598.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.60003662109375" minWidth="10.0" prefWidth="135.80006408691406" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.19993591308594" minWidth="10.0" prefWidth="462.19993591308594" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane fx:id="numericStats" prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane fx:id="plotStats" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
