<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="622.0" minWidth="699.0" prefHeight="622.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.gui.MainMenuController">
    <children>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="480.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <GridPane layoutX="136.0" layoutY="119.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="480.0" prefHeight="375.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="207.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="492.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane minHeight="480.0" GridPane.columnIndex="1">
                            <children>
                                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="480.0" prefWidth="476.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="grassAmountField" promptText="Liczba roślin" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label text="Wymiary mapy wysokość x szerokość" GridPane.rowIndex="1" />
                                        <Label text="Wariant mapy" GridPane.rowIndex="2" />
                                        <Label text="Startowa liczba roślin" GridPane.rowIndex="3" />
                                        <Label text="Energia zapewniania przez rośline" GridPane.rowIndex="4" />
                                        <Label text="Liczba roślin rosnących każdego dnia" GridPane.rowIndex="5" />
                                        <Label text="Wariant wzrostu" GridPane.rowIndex="6" />
                                        <Label text="Startowa liczba zwierząt" GridPane.rowIndex="7" />
                                        <Label text="Startowa energia zwierząt" GridPane.rowIndex="8" />
                                        <Label text="Energia konieczna do najedzenia" GridPane.rowIndex="9" />
                                        <Label text="Energia zużywana do kopulacji" GridPane.rowIndex="10" />
                                        <Label text="Minimalna liczba mutacji potmoka" GridPane.rowIndex="11" />
                                        <Label text="Maksymalna liczba mutacji potomka" GridPane.rowIndex="12" />
                                        <Label text="Wariant mutacji" GridPane.rowIndex="13" />
                                        <Label text="Długość gemonu zwierzaka" GridPane.rowIndex="14" />
                                        <Label prefWidth="171.0" text="Wariant zachowania zwierzaków" GridPane.rowIndex="15" />
                                        <TextField fx:id="energyFromGrassField" promptText="Energia od rośliny" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <TextField fx:id="grassPerDayField" promptText="Liczba wzrostu roślin" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <TextField fx:id="startingAnimalField" promptText="Startowa liczba zwierząt" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <TextField fx:id="startingEnergyField" promptText="Startowa energia zwierząt" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                        <TextField fx:id="energyNeededField" promptText="Energia koniecznia do najedzenia" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                        <TextField fx:id="energyCopulationField" promptText="Energia zużywana do kopulacji" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                        <TextField fx:id="minMutationField" promptText="Minimalna lczba mutacji" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                        <TextField fx:id="maxMutationField" promptText="Maksymalna liczba mutacji" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                        <TextField fx:id="genomeLengthField" promptText="Długość genomu" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="heighField" prefHeight="28.0" prefWidth="105.0" promptText="Wysokość" />
                                                <TextField fx:id="widthField" prefHeight="28.0" prefWidth="104.0" promptText="Szerokość" GridPane.columnIndex="1" />
                                            </children>
                                        </GridPane>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <RadioButton fx:id="earthVariant" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="kula ziemska" wrapText="true">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="planetRadio" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="hellVariant" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="piekelny portal" toggleGroup="$planetRadio" wrapText="true" GridPane.columnIndex="1" />
                                            </children>
                                        </GridPane>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="13">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <RadioButton fx:id="randomVariant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="28.0" prefWidth="105.0" selected="true" text="pełna losowość" wrapText="true">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="mutationRadio" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="correctionVariant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="28.0" prefWidth="104.0" text="lekka korekta" toggleGroup="$mutationRadio" wrapText="true" GridPane.columnIndex="1" />
                                            </children>
                                        </GridPane>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <RadioButton fx:id="goodVariant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="zalesione równiki" wrapText="true">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="growthRadio" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="toxicVariant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="toksyczne trupy" toggleGroup="$growthRadio" wrapText="true" GridPane.columnIndex="1" />
                                    <RadioButton fx:id="biomesVariant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="biomy" toggleGroup="$growthRadio" wrapText="true" GridPane.columnIndex="2" />
                                            </children>
                                        </GridPane>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="15">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <RadioButton fx:id="fullControlVariant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="pełna predystynacja" wrapText="true">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="reactionRadio" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="bitOfRandomVariant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="nieco szaleństwa" toggleGroup="$reactionRadio" wrapText="true" GridPane.columnIndex="1" />
                                            </children>
                                        </GridPane>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ustawienia symulacji" />
                                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="366.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                            <children>
                                                <Button fx:id="saveToFile" mnemonicParsing="false" onAction="#onSaveFileButtonClick" prefHeight="25.0" prefWidth="105.0" text="Zapisz do pliku" wrapText="true">
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="start" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Start">
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                            <GridPane.margin>
                                                <Insets top="2.0" />
                                            </GridPane.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="115.0" GridPane.rowIndex="16">
                                            <children>
                                                <TextField fx:id="configurationName" promptText="Nazwa Konfiguracji">
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </TextField>
                                                <Button fx:id="saveConfig" mnemonicParsing="false" onAction="#onAddToFavoritesButtonClick" text="Zapamiętaj" />
                                            </children>
                                            <GridPane.margin>
                                                <Insets top="2.0" />
                                            </GridPane.margin>
                                        </HBox>
                              <CheckBox fx:id="saveStillToCSV" mnemonicParsing="false" text="Zapisuj ciągle do CSV" GridPane.columnIndex="1" />
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="564.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="564.0" minHeight="10.0" prefHeight="462.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="293.0" minHeight="8.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                    <children>
                                        <Button fx:id="loadFromFile" mnemonicParsing="false" onAction="#onOpenFileButtonClick" text="Wczytaj ustawienia z pliku" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                    <children>
                                        <Button fx:id="deleteFromList" mnemonicParsing="false" onAction="#deleteCurrentConfiguration" text="Usuń ustawienie z listy" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label text="Lista zapisanych ustawień" textAlignment="CENTER">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                    <children>
                                        <ScrollPane fitToWidth="true" layoutY="96.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <content>
                                                <GridPane fx:id="settingGrid" hgap="5.0" vgap="5.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </GridPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
